url=https://forms.liferay.com/web/forms/shared/-/form/372406
waitTime=15
informationSentTitle=Informações enviadas
informationSentDescription=Informações enviadas com sucesso!
requiredFieldError=This field is required.
invalidFieldError=This value is not valid for this field.